Pedro García Herrera, ab1234
6.5, 6, 8.2, 7.4, 9, 10
Ana Díaz López, ac0987
2.1, 1, 6, 0, 0, 0
Eusebio Alcazar de los Santos, ba0333
9, 10, 10, 6.5, 8, 7.3
Tatiana López Gómez, bb0955
4.4, 8, 8.5, 2.1, 5, 8
Sara Gómez Baños, bc0341
7, 3, 5, 8, 6.1, 6.6
Jorge Luis Becerra Rico, ah6351
5, 7, 7.5, 4.5, 8, 8.5
Adolfo Velasco Sánchez, bk0383
5.5, 7, 9, 7, 8, 4
Ana Belén Aguilar Alvaro, bl0611
6.1, 0, 0, 5, 2, 0
Carlos de la Torre Rodríguez, at1111
4.5, 5, 5, 3.5, 5, 5
Eva García de la Hoz, aa8888
0, 0, 0, 0, 0, 0
Sonia Olmos de Frutos, ay0088
7, 5, 5, 8, 1, 5
